 

   
   
 
   
    
    
   
    
    
  
   
  
     
  

41316 ⁵ ⁴ LInde'x‘Rei-um Notabilium.

Spartani parthenu . ’ 1 45 ,τι eius vic‘iortae . 1 2 2. 1 54. a contra Vulterr ⁴
Spes nimia damnosa , 2 5 0.b nos. 1 2 5. 1 54. a proditores Scornelli damnat.
Spina Alpinorum Ciuitas aedificata. 1 3 5.b ι 4 3 2 2 7. c V ulterram oppugnat, ῤ’ obfidione po. 3
a, demolita a Galljs , 2 74. titur . 1 2 8. 1 54. a eius crudelitates. 1 2 8.c ¹.
S‘pt'ret'um Η ‘melorum oppidum . 1 3 8.a 1 54. a Sardinia ‚ Sicilia, Africa, Numidia ,Ῐ
spiritus . ’ ’ 2 54. potitur . 1 5 4. b Moritur. 1 54.c
Spoletum Rom. Colonia . 2 1 9.c Syllanam denominatum. χ 2 5,ss
Ι ‘ab Annibale oppugnatum . 2 8 0. b «syllanum adificatum . ibide
Spugq‘ , , 1 84. Syphax Numidarum Rex cum Ι talis foedus 2 8 il
§tabia Colonia . 1 38 . c a Sylla diruta . 1 54.b propoenis contra Italos . 2 8 2 .c vilius, (ῥυ ca-
Statoria Colonia . 1 39.c ptus . ᾖ . . 2 83.
Stellam Colonia . 1 39.b S yrii n ltaliam . 1 43. cum QAEgypttj concilian-
Stitigianum C olonia . 1 40 . tur . 1 49. ab Italis vicii . 2 84⁴3
Strocoum Colonia ., 1 3 9.b Syria Colonia . z 3 8.ss
Storgila Insula . 1 3 5, -
Strous'um Colonia.- ³} 39. c 1 22. c aTbuscis ca· T
· ptum . 7 ο. b
Stultitia . > 2 1 5. 2 5 2 .b Aelianum Colonia. ι 39. a ’
Stultus . 2 3 5. 2 40.st Tadiates ax Romanis dispersi ., 2 7 5. c
Strupstm ab Illiricis captum . > 64.c Tagot ‘segetes Rex ,ά mdgmts Aruſjaex — 2 1· b
Suana edificata . 2 8. b cuius Colonia. 1 3 7. eius 1 43 . Collegy' Augurum institutor . ibid.

T alam-om a quibus edificatum .-‘1- 3 3. c cui pare-⁸.

fignum . 2 0 3 ..

Subita quid agant. 2 2 7.a bat . ι . q ibid.
Subfiriba Augurum . 1 87⁷. T alassus auc'Jor raptus Sabinarum . 87. c
Sudertanium Colonia . - 1 37· b T amefizni a Romanis, ὠ Poenlspcnb consumpti.
eius fignum . 2 08. 2 8 z .
Suetia pomeria capta . 1 φρει T arcon Perufinus Lucumon Dux contra Mezen-i
Sumbri . 5 1 . b cum Areusenicis discordes-‚ibidb tium ‚ ὠ contra Turnum . 2 6. a 1 0 4,
⁷ ἃ Sardis ‚ (9². Siculis adiuti. 5 2 . vicii a Thu· Tarcon priscus Rex. 9.c 2 3,b
scis . 5 1 . b ‘Tarconsecundus Rex . 2 4,
Superbia. 1 1 3. 'oz 1 5.a 2 27.a 2 3 3. a plebis 2 0 5 Tarentini cum Lucanis dimicant ‚276.a Lega-
« 245. ’ tos Romanos eqciunt . 278. b Pyrrum Epyr'i
Superbus feris fimitis . 2 2 7. Regem in Romanos vocant ibid. pugnant cum
Superm' ludi. ⁴ 63 . a Igygibus . 2 75. pugnant cum Romanis. 2 7 8..

-.——-——.-——--—-——-—-—-———-—-.——.-.....-——-.-

Sutrium edificatum. 1 3 5.ὒᾶ Thus cisexpugna- reuo‘cant in Italiam Alexandrum Regem .

tum. 2 74. c 2 7 6. b Romanam classem quaffant . 2 78 .b.
Sutrini cum Bolst'nenstbus discordes . 2 8. cum-s Romanis deduntur . 2 7 9. Samnites in Luca-

Thuscis . 1 65 . a 1 08. a 2 74. c eorumstgna . nos adiuuant 2 7 6. b superati a* Lucania 2 76

1 9 3. T arentusia Ciuitas Larienfium Colonia . 1 3 5η.
Sybaris fdificata . 1 45 ,a diruta , 2 74. a Tarentum aedificatum . 1 45 . b ἃ Poenis acquisi-
S ybarites a* quo originem . 1 3 1. c contra Croto· tum . 2 8 ι . a a romanis recuperatum . 2 8 1 . c

niates ‚ <sy vic‘ii . 2 74. a Tarmon Colonia . ι 40,
Sylla cum Mario diffiniit 1 2 o. c 1 5 3 . b Maria· Tarquiniussttperbus- Romanorum Rex . 1 0 6.

nos eiecit . ibid. b contra Mitridatem . ibid.b 1 47. a μ ,

Athenasobsidct , ό· capit. ibid. b Graecos fit- Tarquinius priscus . Vide Lucius Tarquinius .
perat . 1 2 1. c in Italiam redy‘t . 1 2 2. 1 54. T arquing'j Roma eiec‘i‘i . . 1 06·¹47*·

 

 

aihu-

mmm

