 

fflL—ffi* mr J&
„‚ f

TANTV AEVI LONGINQVAyALETl-§ILV

        
  
    

 

 

      

 

 

 

 

 

 

 

 

  

 

 

  
     

 

 
   
    
     
    
   

     

ἐ virg, 47 oratoriumcRVCIFIXI 57·p““¹E ' .
38. Collegit: um. 48-Mons Pxetatts. 5 S‘SMtH'S' ‚de pom ’ 56* Pmas' Mam

jasael& Sl {staff-M. 40· Societass.13ernardini, 59rEcckS loanmsfuangata 67⁴ 505e11²255‚Afff,2,oe‚&.
ἑο Mamaeam S, Dalmatis

 

, 1. Ecclcfia Caebehalm V ΡΜΘΜΜῙΜἿ ἶᾶζωῐᾞῶῖῗῐόμ ⁴ ἶ QJCoembiuMnntisolz
Ἰ 2< TemplufiS. loanm5 Bapnssc, 1 1. Ecclesr‘asstnranij. 20. Societas 54 [078γὶ 151⁷st ¹
ι 3. Cauonfm. , 12.Coen0bmmS.Augustini . 21-F0n5 siffis!-
4 Polaenum Epffmpqlm 13⁴EcclefittSBarbar'gV y 22.Frms vellofi. 30 FonrDom'olae ’ ’ 401P0'WS' ’ ’

5, Pnlqtzum D,D'.Prw,mm - 14. Societafs. Enrnafig Apo 2 vactksta S> Hiermu'mi [ff ⁷ [ἶ pmfssnz'ang ,ἱ ⁴ 41- Ff'ms' F >¹ “ 5¹¹ pnrta' Pisum*
6- SutiefalMfir1⁶⁰rd1ffi · 15-Teplu‘ ηυυιῖ S, ΡειγὶΑΡψ, Coenohmm Obserufflmrpg {bonnam SMangNtms, 42,Monass.S iPF,[d]M ςιδαῑσῖίιὶς. ΜαΥὶῖΚψΥμῖ>

. palatium Pretorir . , ’ , ι ’ . f * ‹ ’
ἕ. Apama-Salis , ἱζῗοῖἶιίὲιῧίῖἶῖῖὲἰξῗῇζἿΞ-ἷ. {ZZZ} Ξ-ηῗῖἒῖἔῖἑῗέἳ ⁴ ἑὲ {Ztl‘essszsagffei'xdmplm ἷζὲἕζζῖἲξὶ τζὲἒιαέαίαῇ ἷζ- δῗῗῖἱὶῗζξῖἒοίᾟῖῗι ’ Βιῃηιείίϊινιξ ,τ . 7 LEchSSAO ineae &Gran

     

  

  
         
 

28- PortaMcrctm‘j .
Ζ 9. Porta Iani .

  

 

      
    
    
   
    
   
     

        
     
      
          

ΓΜ, (ψΜσηαΠ. S Clarae Gracimanae VV, MM.
60. Ece[.5.1x4am'nifpiscapi, 68,Eccl.·oetusSS*lulYi ct Cle.
61⁴Eccl.ss,lustz,[a)·5lemvir 69 ,Ξυιίειαςδ [ussi.
62. Porta Vandimom'z, bodie 70. AbbariaS.Saluat0rit

 

     
   

 
   

  

  

 

, 9, Parra Herculis. ι 38, ARX, 26vFon1-Marcaliv Ἡ, swam S-Mtchaaln &stc-mohin& . mm& Π 55 .Fonss.,51eplmm ¹‘5 3,F0nr1?='srza1'2zritggae 72.SnietafS.Alexan(r,>.
ι 10. Tc'ffl’lum 5·As‘’(⁰'¹d*¹p¹² ¹9> Estl‘ssam& HosfitaIL 27. Eschs. Andraeae Apostolx„ Γ 5, Ho‘spmln AM, 1»ιῦὲᾶαῇ [46. Societas nis IAESV, 56. Socxerassstcplmm , γ(54’5”“ῘΙ“* S'Thm‘ ΛΡΜ· 7 3.cffin‹›busm C‘Fum'wmm

 

 

 

