⁵ ΠἸ, 5 8 EtHrusc. Antiq.F1·agm·

Zbcofflj Hic repon 120[22122 22722 dicim 76 ba ‚uaeq aetitb, ‘vt pff m commendo gplmi-
&sequa 11111111. Ea 11111]ὲνι’ν,11 111 22 112Ρα211111 antur ,his lamin

cumdezd'ss w tblamb dqbspffmtnus d
&mone aeo,b qus z'aflixe ,Lic eutAgur 11,ν662Α]ἕνα1111
’ 6σέ1111111, 1111111 66]21Ῥν61·12ἷ ntt'aasmmaeft'.

EgPsp aecii.tb

A LXXXV Scarith repertum Die VIII. Ianuarij an- ¹
no MDCXXXVI‘. ex multis, diuerfisque corti-

cibus compastum erat, vt in sequenti exemplari.

Β. Ρ3 lmus Cei 66)( 6)( bitumine, cu1u5 pars interior
6613 6336 circundata, que telastatimin puluerem

¹ redasta est Sub eadem tela superiores Characste-
363 in paruula Chal 63 lintea eiant a Prospero Fe-
sulano exarati.

A. Secundus Cortex 6)( bitumine3 sub quo erat
61636613333Ρ6616101Ρίῖ663Ρ3ἾοΓ eii, vt infra 161.

D. Tertius Cortex 6)( plum eis laminis. Iriter has
1333316333, ὅ( quartum Corticem erant quampluri
3336 Chai 66 cum Subsignationibus, vt infi a 16 3

C C Qaitus 003663( 6)( cieta, quae ignem exper-

63 nondum fuerat.

Β,

 

VERam

 

