   
    
  
   
    
    
   
    
  
    
    
   

Liber Primus. ’ ’ ’ 35

tius Ramius Ianiculr Lucumon pro Orcho contr 1 Vmbros‚quos 3 Rauennatfi
finibus Vsque ad Montes de uicit illuc Vulterrani‚1>erufini‚ ὃ( Caerites ti· es
Colonias misere. 1

613 1366116111. Aulus Cecinna [11611111011 13. Equites Fesulani ‚ vt Fesulensi-
11111 ciuile bellum sedarent.

613 13661161111. [1166115 Petronius Lucumon . Instituuntur Lalartes ‚ qui
ciuitatem ‚ ἃ subditas Colonias optime instituant .

613 ioccxcv. Asco Aulico Lucumone , Dalmata> maritima Adriae multis A
incommodis affecerunt3 quai-c} apud Tarquinienses Concilium: omnes naues
Thuscorum contra Dalmatas .

613 1366116111. Α16115 Mursrus Lucumon: contra Dalmatas pugnatum ι pin-
guntium captum.

6131366Χ6ν11.8316115 Voltui renus Lucumon bellum contra Dalmatas pro-
sequitur: illuc noui exercitusmiffi. Thusci 31631-111511111611ῃ1111-εκ Dalmatis
616611311111111135 Phariam, & Tr iguntium se conferunt.

6131366Χ6ν111.Τ11111115 C rofius [1161111103.Εο1161133 6038111111 Concilium.
Noui milites contra D 31111 1135 116111111 mill 1 D ,111111 1116 cedunt. Thusci Er de-
rium occupant.

613 1366116111. Ε11111115 VerusLucumon.Thusc1 Narson flumine potiuntur vsq3
ad flumen Drinum. Dalmata> 3 [11)1111115,5ε11111-161531111111.11111165 Rauen-
natibus, & Adriaticis bellum: quare Thusci ex Dalmatia exii e 6036113131131ψ
1361111111 6011111111111111 611111 Histribus: Thusci su Ι161 iores.

61313666. Tibur Moriconius Lucumon. Lunae Concilium habitum . [31-
tes Tolumnius Clusinus Lucumon dux contra Histrosztransitus ab Henetis pe-
titus . Heneti denegant3 eis aThuscis bellum indictum .

· 613136661. Ansur Atriarius Lucumon . Acedum obsessum, quod post sex-
tum mensem se Thuscis dedit .

6131366611. Anco Pomario [116111110116,611111 Henetis,& cum'Histris prope
Patauium bellum commiss‘um: Thusci superiores : Patauium obse ssum3 sed ab
Histribus noua auxilia 3 Patauium obsidione liberant .

61313666111.[31165 Volturnius Lucumon: 116111111 obsidetur Patauium ,Pa-
tauini 1106111 Thuscos aggreffi multos occiderunt. illuc nouus miles: vestiga-
lia imposita: ·bis Patauium adortum: Thusci 1616611.

613 13666111. Olbius Dorius Lucumon. Moritur Pontifex Μ tximus: Α66115

ι Asnadius ei succeffit. Patauini se dedunt. Histrorum exercitus 11361115. Pa‘]
, . 66111 petunt. Concilium Vulte rr τε. Legatis Histi rorum pax concessa: at sol-¹
¹ uant ccc. Gorg singulis 3111115.Ρ1*11111 praesidium. [1111165 616611. ι ’

 

Β

 

 

 

C

 

Ι
l
l

Ego Aruns Petronius Vulterranus Augurum Magister ex Annalibus„ 3«-

Hills·-

 

 

 

 

