 

mmm—73

Patauiumaquibus conditum . x 3 1 . 144. ἃ Thu-
scisobsessum. 2 9. 3 5.c 6 3 .a ab Hiffris libera-
tum. 35. caThufiiscaptum. 29.a 3 5. c 63.1
Patriae Amor. 23 1.cdefi>nsto. 4.a113.
Patriapoff Deos colenda . 2 2 9. b dulcis . 2 2 5. b
pro ea mori dulciffimum. 2 2 9. b ingrata. 1 1 3 .
laudanda. 2 3 1 .c obfi’ruandad 1 3:parent ibus
- preferenda, 2 62. eius proditor. 1 7 7. prodito-

    
    
     
   
   
   
   
   

 

l’c rasim cum Arretinis discordes 4 3 c 7 3.c Ca·
silinum defendunt . 8 ¹. b eorum oppida iri-.-
Thuscia . 1 3 9. a quibus Infulis dominaban-
tur . 1 3 4. b eorum numerus . 6 5 . c ad Romam
adi fi eandam auxil ium prastant . 8 6. b ἆ, Ro-
manis inducias petunt. 1 08. a 2 77. deficiunt
2 7 8 . cassi igatiab. cum Vulterdecenant. 5 4.c
Pcrufinae V es‘ialesaearum eleelio, όν munus. 1 8 6

   
  
 
     
     
 
   
  
    
   

rispoena. ibid. Perusiam a quibus edificatum . 9. 1 4. 1 3 2 . au-
Patria poteft'as. 1 77 .c c‘ium 2 1 . a vnaxq'. Ciuitatum . 1 3 2. a a Ro.
Paucentius . 1 3 0. a 143. manis obseffum. 1 08. a ciusdem-signum. 1 88

Pancentinorum origo . 1 3 o. a ipsi ex italia eteci‘i.

b Pestilentia ·4²· a 35. 60. 74. 144.a 147. 148.
· 143·

Rom. occup. 8 5. b eorum Vrbes occupate. 1 44

Pauper diues . 2¹ 3 9 . phanum ab Italis capta . ι 5 5 c
Pauper non spernendus . 244. b Phcnonia Ciuitas Rhaetiae . 1 3 3. ἃ Vindeljcjs ob.
Paupertatiseffectus. 2 3 5. a 2 3 7. a fi’ssa. 66. a capta . 67. a
Paunaasylla diruta. 154.b thtan . 2 1.b 1 29.c 143.
Faunum S amnq' oppidum Colonia . 1 3 8. Phalerum a quo mamutium. 1 3 3. 1 4 3 , ,3 Roma-
Pax Summa . 2 5. nis expugnatum . 2 74, b
Pax inter T huscos firmata . 5 7. Pharia infida . 3 5 , a
Pax vnde oriatur . 248.c infilix. 250. b bello pheredus Atheniensium dux . 65. c

confirmatur . 2 5 0. Philia Insula. 13 4,
Peccatum corrigendum . 2 42 . Philippus Macedonic Rex. ι 47.c contra Abyde-
fecium colonia . 1 39. nos. 2 8 3. a Acarnanes adiuuat. 2 8 2 ‚pro An-

nibale contra Italos. 2 Ξ ο. c contra Athenien-
ses. 2 8 3. a Dardanosfitperat. 2 8 3. a cum Ita
lis preliatum 2 83 mic‘t'us. ibid. cum The ſs‘ali ,-
dimicat . ilud.
Phlegreium C olonia . 1 37. a 2 0 1 . ab Achfis ca-
ptum . 1 45. a ipstussignum. 120.
Phocenses a Diomsto vicsii. 2 74. c cum Locrensi-
bus pugnant . 2 74· c a Thascisc Corsica eie-

Pedum ἃ Coriolano dirutum . 2 7 3. c
Pelasgi in Italiam . 9. b 2 3. a ¹30· 1 40. a in eos
bellum . 2 3. adeficiunt. 2 4. a 143. c expulsi.
1 43 - c ex Italia pestilentia eiecit· . 1 44. Ro-
mam occupit. 8 5 ‚b eorum vrbes occupate. 1 44.
Pelq‘ Italiae incolae . 1 30. c
Peligni ab Annibale vexati. 2 8 0. a cam Illiricis
pugnant. 1 46.ba Meffinq's‚& Graecis depopu-

    
    
    
    
   

lati. 1 4 5- .c eorum origo. 1 3 ab Samnites fun· c'ii - ibid-³·
dant. 2 7 7.c cum Romanis pugnata 7 7. a Su- Phorbantia Insula . i 3 5 .
petati. ibid. cum Thufcis dimicant. 40. c 41. Pbrarleum Colonia · i 3 9. b

b 1 44. b ἃ Thuscis domiti . 6 2. c legq Dardani A quibus originem ducanm 2 9.
Peloponnefiaci in Itali am . 1 3 0. c 24. ἆ Thusct's Pice ni ab Annibale vexati. 2 8 0. b in cos missae

vexati. 2 4. a contra Thufios . 1 4 5 · C oloniae . 3 8 . corum origo. i 3 2 . c cum T huscis
Penates Prosperi . 1 2. a dimicant . 3 7. c 144. b vic'ti . ibid. deficiant.
Penates publici} &priuati atque eorum constitu· 4 0. i45 . c

tiones . ι 76. a xq'. ciuitatum . 5 7.c Picentini a qno trahant ortum. i 3 i . c contra S yl-
Penuria . 1 44. c lam ,iz 2. ι’ 3 0. ιι 1'4 3 . cam T hasa-is pagnanc.
Peregrinus quidfitcere debeat . 248. 4i. b 42³³ 47. b i44. b vicli . 5 8. b Thascos
Perua Colonia . 1 38 . b adiuuant . 6 2 . b cnm V ulterrams decertant .

Pertinaces- ambitiosi. 2 3 6.a 5 5. b 68. b
147. 0148. b 149. Picus Latq' Rex. 4.b 2 3 ‚a

R r Pilia

perstas Maccdoniae Rex .

 

    

