 

..ωτι-3,, ., .»;,,.. ,,,,.; 4 s

 

4„ „dp—‚22— μ W„ „„

 

‘Latinorum numerus. 63. c origo. 2 3. a 9. b 1 2 9.

1

‘Lauinium obfcssum ax T ‘mſs 5 9. captum.6 2 . cdi-

1

1

 

 

Index Rerum Notabilium .

 

Larienfi’s cum V olim-renis discordes 3 3.b 5 3. c
deficiunt.45 . castigati. 5 5 .c eorum concilium
Vide ts allis V olturrenae Concilium. eorum Lu-
cumon.45. 1 03.c 18 ι. c eorumoppida.135.d
Gallis oppreffi . 1 3 1 . a deuastati ά Liguribus

1 00. b eorum erige. 1 3. c
Lartb. 57 . b quando institutus. 1 44. c
in Lateritffs scriptum . 1 64.

[4ΐῇ denominatio 9. b 2 3. a in eoSiculorum co—

loniae . 145. b
Latinus Rex . 2 4. a 1 44.
Latinus Siluius Rex . 4 c 73. b 3 8.

   
   
 
 
 
 
  
 
    
  
   

Latini ab Anco stipe rati: 1 4 6. c ab Annibale de-
iecit* 2 8 0. b ab Atlante Rege vic7i. 143. b ,i
Dalmatis superati. 1 44. a Aricinos adiuuant
contra T buscos.2 7 3 .a discordes inter se. 1 4 5 .
Romanos adiuuant. 7 3 . a 1 5 3 .ab qssz'em viiii.
2 7 3 . b sub eorumpoteflate. 1 47. iuter Roma-
nos recepti. 146. c 1 48. a de ficiunt ἂ Roma-
nis . 2 7 6. a iniquis conditionibus deduntur
ibid. eos adiuuant. 7 3. a Romam recuperant.
8 5. b cum T buscis dimicatum 3. a 1 44. a 58.
a 62.c 144. cabq'sdemsuperati. 37.c41. a
144. a 145. contra T huscos adiuuant Ache-
os. 1 4 5. vincunt Thasi-os. 1 44. b cum S abi-
nispugnaut. 144. a cum Troianis. 1 44. con-
tra V ulte rrunos. 56. ab ψ ωίῖἰ . 5 9.b 2 7.

a primus Rex.9.b 2 3. a Regnum commetietur.
1 46. in Romanum condensum . 1 46. a

ficatum 8 5 . c dirutum dMario . 1 5 4..1
Laus trip cx. 2 66. b mala 2 3 7. b nimtsmalw.
¹ 232.b243.cspemenda. 232.b
Lecimernium V ulierrae . 7 1 .
Leges de AdulteriO. ς 77.c Agro nigro 1 7 6. Au—
“ ciroms. 1 86. a Apellationibus . 1 8 1 ..1 Armi
' custodibus . 18 3. b Arunnmsibus . 1 8 1 . c

Auguribus. 91. 186.c 1 87. Augurq'sa 77.b

. Barcousuo. 1 84. Brocon. 177. a collegq's Tri·

buum. 1 8 5. C ona-ilio generali. 1 8 1 . Loncilio
· Tranfhpenninarum „oloniarum . 181. b Con—
nubq's. 178. b Deorum cultui 77. b 175. Die-
bus festis. 17 8. Diuortio178.b Dolo . i7 8·c
Duce belli . 18 4. c Dchore magno N auium-2 .

, 184. c Emptum, ἀ venditione . i7 9 .Equestri

nomine. i76.b onrtbus .

303!

ordin e . 18 4. 1) E fise-mys
187. b Fabulis i77. b Fmibus i7 9. frauda) ·
i77.b i‘urtis.1'77.i78.c Gargitibus. 18 3.c Gu-
bernatoribus 18 3.b Gubern atore Pisestum. :8 3
Hereditatibus . i77. b 178.;1 Homicidia. 17 7. c
Impuberibus . 178. a blncendiarq's.i76. c ln-
ter calandtpoteffate 177. Ιιιιίίσῑὸισᾱ 76.c Iu·
dicibus Senatorq's . 18 2 . c Iudicy's . i7 7.a
Lalartibus . 18 3. Lamenon . i77. Langq'sa'8 4 ι
Legatis 17 8. a Lucumone Larienstum‚& V al-
lis Volturrenc ,18 2 ‚c Lucumone V ulterram .
181. i 8 z . i8 6. b Luxu.5 i. 54. a Magistratibus-
plebis , ὠ populi V ulter. 184. Menstbus armi .
17 7. b Militibus . 178. cMoenq's . 177. b Mon·
siris. i77. c chiucribus . 17 6. Parricidia. ¹77
Patria potestate . i7 7. c Patris proditoribus .
18 8 . c Penatibus priuatorum 17 6. b Penatibus
publicis . 176. b Poutfice maximo. 8 5. b Pon-

 

    
   
    
 
     
    
   
 
   
   

ti ficum potestate. 17 7. posthumis . . 17 8. a
( Adri-e. i8 3.

(Capuf. 18 3.

Prcftffis (colonie Ethmriae. - ibid.
(Maniae. 1‘82.c
(Ihusciuati . 1'8 3.a

Prftore ( Veronenfium. . i82. c
⁶ (Vrbis. i8;.b

Rroditoribus . 17 6. c 18 8. c Pupillis 17 8. b Ri-
tibus nouis . ibid. a

(Herculis. i85. c

( Iani . 18 6·

. sacerd. (lunonis . 18 6.·.1.
(Martis . “ 18 5 cb

( V oliumuae . i8 6. b

..m-fi 5522355572222 ³⁷22
Sacris rebus . . . ,Δ . 17178.

Sagis. 1 8 5 . c salinatoribos.184.a δοκιμήν)
Senatoribus. 184. a Septtlcris . Δ , 17 6. bJ
Seruituttbus. 1 78. b ‘I'emplorum dedimam}
ne. 176. c ‘I esiameutis.1'78 · ’.1 Te171busj75ae*
Theatra. 177. Tribunis Plebis. 18 5. Senensi-
bus. 18 5 ..1 Tribuum Collegq's. 185. Tutelis.
17 8. a Venditioue, (ῤ’ emptione. 17 9. φὶ irgiui·
bus. 178. b Vris‘len bus- . 18 5 . b ulterraeoccalto
178 . b. 17 7. b

Leges

(ζῆ ii

 

