¹

i

{318

 

 

*cum k ptrotis pugnant. 144. a cum Frentanis!
41.b 47.b cum Grecis. 1 44. c1m.›Gallzs.· ι 47.
b ⁴: 14oe 2 7 3.c a Gallis excurswmbus vexate.
2 τ’ 6. ³„ 2 8 &Gallos citra Apenninum questum
2 7 6 sum Gallis in Rom. fiedus meunt. 2 7 7 .b
a Galltsprofltgatt 74.. 2 7 3 . b 2 7 6. Gallos vln-
cunt. 7 5 . 2 7 6. cum Hebreis fa’dus renouant.
2 76. cum Henetis decertant. 3 5 .b 6 3. a cum
Hzstjbaeu Illir.64. 1 46ab Ingaustbfi’ffi 1 48.
Italia, omnipott'ti. 67. a cum Latinis certant
4 1 ,b 1 44. latium exagitant.41.a 144. La-
tinosfitpcr.mt.48. b 4 1 ‚b 45 ‚b 58. 5 9. b Le-
ges ipserum. 1 8 1. 'zfip 1 88. a Latinis, cyfi)-
czjs fust-15 9.a 1 44. b Prohtbtti loqui ulia ltn-
gua, 'quam Latina . 148. a Ligures vincunt.
1 44. b 148. b a Liguribus superati . 1 47. c a
Liguribus contra Lucanos adum 2 7 6 . cum L!
burnt's ‘confligunt . 4 1 . b Lucanos rejiciunt.
2 7 6. cum Lucanis congrediuntur. 41 . b 2 7 6.
2 7 8. adMagonem deficiunt. 5. 1 16. c 2 8 2 .
c callzgati . 5. b 2 8 2 . c Maris vtriusqpotm.
1 0 3 . b Mario contra Syllam adherent . 1 54.
N aues ipsorum cx A sta villares . 40. 48. b ex
· Athenien sthus. 48. b ex Creta. 50. ὲ Tracta,
48. be Midenis. 38. c ὲ Numidia . 38. ς Nu-
meratio eorum . 2 6. 63. b a Numidis equites
‘I llus ci concz'ſs . 8 0. c Cum Pc’ltgnis confli-
gunt. 41. b 47.c cum Picentinis. &saputem
interse ineunt. 5 7 . b cum· Phocenss'bfts dm r-
tant. 247. aPhocensese Corfica eq‘ctunt.
2 74. a cum Pico Latq' Rege pugnant . 4. b (ω
Pirro Epire Rege vexati. 2 79. cum quibus Po-
pulispraeliarentur . 41. b 47. b 1 44. a quot
populos vincunt. zbzd. b contra pyratam 5 2.
ἃ P ytagora animi eorum pacati . 1 47. a Qa-
drt'remespro Rom. in Sardiniam mittunt. 8 2.
cum Rhaetq's pugnant . 4 8.c Reges expellunt.
2 4. quibus Regiom'buspotiti. 1 44 c Romanos
adiuuant contra Gallos. 2 8 0. Romanis negant
opem . 82 ‚cfeminas . 87. c Romanis auxili-
antur. 88. a 148.a 279.b 280. Romanosvea
xant . 72 . 2 73. c 2 7 8· a Romanis eorum agri
depopulati . 1 08.a⁴cum Romanis confligunt .
1 08. 273· 277. aRomanisfust. 75. a 276.
277. a Romanis superati . 77. a 1 08. 1 0 9.
150.b 154.b 277. 278.28 1.2872.caRoma-'

W

-‚ ·lndex Rerum Notabiliurn.

ι nis desi'cmnt . 114. a 150. b 154. b 278·
2 8 ι ,ὲ 2 δ’ 2 . c Romana Ciuitate donatt. 1 5 2.c
a Romanu fugati . 1 54. b ‘2 74. a Romano·
rum agros deuaffant , 1 54. b 2 7 3 . Romanos
fugant . 7 2 . b 2 7 3 .c 2 78. Romanos vincunt.
1541} 273. 275. 278² Romamebfichxnt 7232,
10( . a 2 7 3 . a Romam occupant. 8 5. Romam
eltruunl. 8 5. c Romanorum Legionem cedunt
2 84. b ι) Samnitibus in Romanos adiuti. 2 7-7'
2 7 8. a Sam-aittbus trucidate. 2 75 . cum Sam-
nitzbusngszant, 4 1 ‚b 2 74. b 2 75. ab y'sdem
decep s z . 2 74. b 2 75 . cum Sutrmz's bellant.
1 08. 274. aa senonibus vic'll. 1 05. a 273.c
a Senouthsssftgatt'. 1 45 Senones fugant-1 05
14 5. 2 76. ,7 Seruio Rom. Rege-fugam . 147.
a A'tcults ‚ (ῤ’ Sarda superati. 5 2. b Sicult vi· “
etz? ·. 3 0. 60. a Sardos ‚ (jv Siculos vincunt.5 2
in Stczlza . 59. c e Sicula apcftllentia edent? · ·
60. b Sic‘ulosflegant . 6 ι . contra Syllam de-
[abaram . 1 2 2 . ,1 cum Sylla dimzcant . 1 54.ῑι
a‘ S ylla vich . tbm'. ἃ Spartants contra Aclm-
os καὶαι] . 1 45. A Sylle milinhus tpforum agri1
depredati. 1 54. aa Sardis asfltc‘t‘t. 1 48... See-⁴
nones repellunt 2 7 6.Tarqutnios m Ronmau'-t

f

iuuant . 2 7 3 . a A Terre mo tu vexati . 2 7 9. a}
aa Vandtmonts Lacum occist . 108. c 2 77'r
stantibus opem negant. 75. 2 74. V elcnttbusv
t'n Rom .aux1ltanttaer . 2 73 . c contra vulfara-¹
ranos coniurant . 6 7. Volturrenos, (b Lmen-¹
ses superant . 48. b Vulturnum amittunt.

1 74. b 2 75. a Vulturnum recuperant . 7 1 ‚C

275·a -
Thusct' orientales a* Roman is inducias petunt .

1 08. a 2 7 7.

Tirrenos in Rom. adiuuant . 2 7 8. 2 6.

Thusct' Maritimi habent ἆ Romanis inducias .
277.c Vide Tt'rrent'. ·

Thusct'a . . 2 2.b
a qulbus dim . idid. 1 30. b

Thaso-ta deamata) Rom. 1 08· 2 77. 278. 2 79.
a Rom. occupata. 2 7 8.a a Gallis vallata. 2 7 64
280.ax Poents depredata. 80.280. b'

Thuscia Mediterranea ,Ξ Rom. occupata . 2 7 7.

Thuscmm dezficasto . 2 ς. b‘
Illuc Colomae miſsae . 2 5. c 1 0 5. a defec‘h'o . ἱ
1 07. Prefec‘lus . 1 8 3

Γ.

     

 

 

 

This...

wW—-d

