 

³304

Index Rerum Notabilium .

 

¹ Leges publice ‚ ό· priuatae. 3 4. a
Leges T huscorum innouantur . 2 5. a 57.b 1 0 5 .
1 8 ι.
L eges V ulterranorum . 1 8 1 .
Leges obseruandae. 2 3 1. c etiam) Principibus.
245. quales effi debeant . 248. b malae tole-
randae. 2 48.c qui bus stnt difficiles . 2 49. ea-
rum effeiius . 248. c earum finis . 2 49. non-2
mutanda 2 3 3. fomentum libertatis. 2 2 5.

Legninum Colonia . 1 3 6.
Lemanus lacus ab Italis occupatus . 1 5 1 .
a Cimbris. > 1 5 1 .

Leontium expugnatum . 8 2 . a
Lericium Liguria oppidum . 1 3 6.b
Lepstta ab Illiricis capta . 64.c
{LestrigonRex. 22.130.a 143.a
Listrigonurn origo . 1 30. a
in Leucinos C olonie . 1 2 9.b
Liberi . 2 3 2 .b·

Liberalitas . 224.a 2 2 5. 2 37.b , eius effetJus.
Libzer3t7ask.) 1 1 2 . c 2 2 5. eiusfomentum . 1 2 5 ‚qui
ea frui non poffint . 248. afundata vbi. 1 48.

que periculosa . - 246.c
Liiy' contra T buscos . 6 2 . a
Libri Hebreorum. 2 1 2.

Liburni. 3 5. a 6 3 . a adiuuant Illiricos . 1 46 ,di-
micant cum'Thuscis . 41 .b 64. b 14421 Ita-
liae incola< . 1 3 0. b excurrunt vsque ad Apen-
ninum . 143 . fundunt Thuscos. 144· Thu-
scisfii huni. 1 3 2 . a adiuti a C orfis‚& Sardis.

279.challis. 280.
Libiffum construcf't‘um . 1 33.c
Li cium colonia . ’ 1 40.
LiHorum institutio . 2 3.a
Lidq' in ltaliam. 1 30. 145.via'e Maeonq‘ .

*Ligun 21.b129.c

Ligures bquo dini . 2 1 . c Decertant cum Thu-
sci's. 26. a 63.b 144³ cum Romanis. 148.a
148. b 150· b Deduntse Thus: 63. b Defici-
unt 24.26.2 8. ι 44.α“ Rom.148 ‚Depopulati ἃ
Siculis, όν Cirneis. 148.a contra illiricos.

ι 4 6. b contra Lucanos . 2 76. contra piratas.
1 5 2 . occupant Mutinam . 1 48. contra Roma-
nos pro Thuscis . 2 77. c Saluq‘ eorum oppida
euertunt. 1 5 0. in samnium transsati . 1 48. a

 

. 148.b 150· b 284.b
Ligures Transalpini debellati. 1 49 . a , contra-³*

in Liguria Tbufiorum colonia .

   

vincuntRomanos 1 48. b 150. b, vicii 28.c,'
143 c 144.b 26.a73.a76.a 143 a 143άῖ1

Maffilienfi’s . 1 5 0. b viiii ab Italis. ibid. ‘va-k
siant Insubriam . 1 50. b ί
1 36.) Roma-
nis vastata . 1 48. c a Cimbris depopulata-2.-
1 5 1 . c
Lipara Insula. 1 3 2 ‚a
Lissae edificatio . 2 7 5 .
Litubium in Liguria ἃ Romanis captum . 2 8 3. b
Locrenses ejciunt Dionistum . 2 75. b pugnant
cum Lucanis 2 75. c cum Phocenfibus. 2 74ss
vicii· a* Dionifio . ibid.
Locrum edificatum 1 45 .a captum a* T huscis. 62

obse ss‘um a Romanis . 2 8 1 . c recuperatum ab
Italis . 2 8 2 . c

Locus quidstt . 243.

Lofarn ium V olturrenf Vallis oppidum . 1 3 5 .c

Longula Colonia . 1 77 .c a Coriolano occupata).
2 7 3. c

     
  
 

Lopsi‘ta HisZrif oppidum . 1 3 5
Loquacitas. 1 1 3. c
Loquendi libertas . 2 4 6 ‚c

Lucani . 5. a 2 9. b adiuti ἃ Romanis . 2 76. b
adiuuant Peruſjnos. 5 5 . b Siculos contra T hu
scos . 6 ξ . b Samnites contra Romanos. 2 76.b
Tarenttnos . 2 7 8. c T huscos. 1 4 5.a afflic7i ιὶ
Dionisto S iracusano . 2 7 5. a dimicant cum-..o
Locrenstb us . 2 7 5 c cum Romanis. 2 76.c cum <
Samnitibus. 276. b cum Tarentinis . 2 76. a
cumThufiis 5.a 29.b 47.b 41.b ¹44³ 276
deficiunt ab Acheis . 1 45. c e) Romanis. 2 8 1 .
deduntfi’ T huscis . 6 2. b discordes interfl- 0
2 75 . b expellunt Grecanos Jtalos ‚ e magna..-
Grecia . 2 7 5. c ex Italia . 2 7 6. Foedus contra
Ἰ huscos cum alq's populi s . 6 2 . b origo eorum
1 2 9. aprofligati ab Archimede,&sbcy“s. 2 7 6
ab eAEtolis ‚ (ῤ’ Lacedemonq's . 6 7. c vexati ιὶ
Romanis , ὠ· Paenis . 2 8 2 . vini ab Alexand.
Epiri Rege . 276. b a Grecis 1 44. i) Romanis .
281.aThufi‘is41. b 55.b 56. 1 1 1. b62.b
2 7 8. a Spartanis. 1 45. aseruis ‚ (ῥυ exulibus.

2 7 5. b cum Lucrenfibus preliantur . 2 7 5 . C
vincunt eAEtolos . 2 7 6. 'Thuscos . 1 44.

Luca

W*

