 

 

mu* ῳ-

Attalts Allo(9 Rex ¹5 0. 2 8. bz 8 3. apro Alalis,
ὃ &⁹ ltaelt's contra Macedones. ibid.
Α ttalusfecudus Romanos hs redes instituit 1 5 ο.
Attici a* M accdonibus vexati . 2 8 3 ,
Auaritiaz ²5·‘01237-b 338.
Amas infoelt'x. 2 3 7. astu ipsius hams. 2 38. c
Aucula colonia. 13 9. b
Au um colonia. i40.1
Audacia 2 2 7. Laudanda 2 2 9· bplcbis , 246. c
Aucntt'nus latinorum Rex thra Thasios, 7 0. a

campaniam occupat: 145.
Α uentmus mons vnde distas ε i44.‹:
Α ues fallaces . 2 5 4, a
Aufidena ἃ Romanis occupata . 2 77, ς
Αιιβᾶιιιιιβιιιι en . i46. b
Aug urandi regule. - 6 3.

Augures qusd teneatur rel?'r71fcre m Collegio. 8ἑ. 1
Albam miffi. 2 6. b Horchiamfifgiu nt 3 -r .1'm'-
nrt'ciffimos rectpt‘ nnc.1‘87.quar&l1bros ιιιβο-
dtcrtnt . 2 2 1 . b contra Mammas partes. 121'.b
ὲ M oenibus eiec‘Ji 76.c Romamacctti.3 7.io 5.c
eorum munus i78.a 18 2. 18 7. Vulterranp ple-
bt fauent 3 9. b

Auguria non cogunt. i. b: 54 b

Augurum ( ollegmm a quo, &quando fdtfi catu

2.3 c aquo institutuma ‚b 2 3 ,Αινιι9 in-
stttutum 67. c Ferusq' 54. b Rom( C ollc gtum
paruum . 8 7 ,ι

Augurum aedmam Rome publicatum ‚ 8 ε b ele-
ἱι io i8 6 c ches 1'8 6 c A agis7er Romam voca·
tu· ‚ 86:1‚Magistriſsgnum , i72 c 211 c ‚ quid
sgm'ficet 2 2 3 a eoram mos in eligendo M agi-
s‘iro 2 zi b

Augurum Praefel‘t'o gubernatio V ulterrae commi

  
   
    

a.- 3 3 a
Αιιχίιιι Cornelaus cestus, 75 a , In Auoconttos
colonif , iz 9 b
huson Labicus ‚ iz 9 in Italiam, ibid:
A usona a Romanis occupata, 2 7 7 .

Aufinia, i4 3 Oenotrta dic7a ‚ ibid.- 3

Ausbnq' tn Italiam, ἰ b 1'4 3 ‚a quo ortum ducant
1 Σ 9 b s peratt a Romamn 76. 2 7 7: debellati
ι id:

Auflrigones ὐἱέῗὶ , ¹4 9 a

Austrum colonia ‚ i40 a

F uxilium a* quibuspetendum‚ 2 4i b tardum 5 i: c

 

3 Index Rerum Notabilium.

 

 

2893

Ακιιιιιιιι colonia- , ’ἡ i 3 9⁶⁸
B

i Babt lomet m italiam. 1 30ae
³ Batlacolozia. ¹37· eiusfigntm. . 2013
Baleares. 1 48.b
lealeares ιἰι ulf ab italis occupate. ι 5 0.b ιιι Ba-

ranganos colonig- . 1 2 9.b
Barcom'ft'm. 1 84.
ἰλιιινὶξιιίίιιιβω· Κοιιιιιιὶιβιέιειῗί . 2 8 2 . a
{Barq' cdl-'ficatio . 1 46. b
‘jln Battrt'anos coloni? . 1 2 9. a
³ B.1uckcnfess1› dedunt V ulterranis . 6 8-3.
¹Iamlam? ι alonia . 1 3 7. etus ſjgmaem . 2 0 1 ,ι

Βείίιιιιμξιφιιι . 2 49. 2 5 2. c
Bellt. m cz ulei& ster Dardanum, ῤ’ Iasium. 2 3.
ΒιΙίι ᾔιιιιφ 24..9 a, quomodo ineundum.
ι 78. c in m1l7um. 2.;49 iusta bellz causa,
qux. 249. ’ῑ balam (καί ,ιι9ἰθιιί cm 233. a.
ad bellum quidnecessari tm. 2 49. b
Bellum pacem conseruat. 250 c ‚pacis causa,-
gestum . 2 5 e. ι· mellus pace. 2 50.'.‘· perficien-
dum quomodo . 2 3 ο. a , ante bellum Leeo tm-
ιι. olandmn . 2 49. b
Beneficq' memor ia eterna . 2 44.
Beneuenti fdtficatt‘o . 1 44.
Beneuentum a* Romanis occupatum. 2 77. Roma-
norum colonia 2 79·21
Emit-um ab osiride aedificatum ‚ 1 3 5 .b.
liem‘gmtam effic‘lus . 1 5 3.
Bergomum sblt‘ concilio parebat. 1 3 3. a* q'ltbus

.-——---—-—--—————-———————--——-——-—---—--—————'——-

palificatumngffib, 143.c
Ε errones Η tspam' ab Italis vim . 1 4 ΩΑ.
Ecstiae ad qusd create . 2 4 2 .
hemi ab Italis deficiunt . 1 52. a ‚ castigantur

ibid.
Retulonia . 8. a ‚ eiusfignum . 1 72 .
Betulonz‘p tribunistgnum . 1 7o.b‚eiufiiem Cot.

legq'sgmaem . 1 7 2 .
Eiato res ( jorsi'cfpopuli . 59. a
Baianum colonia . 1 3 9. a.
ssinacum colonia . 1 3 6.

sstpherdmn colonia. 1 3 6. col. 1. elus stgnurtm .
1 .;
sslpgliml colonia ·

139.

 

Biracel-

.--—----—-··—------——-—-—-——-—-

