 

 

 

 

 

 

 

ἰ’
⁴ ,Α’ῑῗὲπῑῑεὶμψυηψ 3 m
Δ “210“15255 Vxssw ³- ‹ ·‘ ι “ “
³ 0- ἓοιῗωῖἷῑνηιζ 2 ’ 2 ε ” “⁰2 ε* Α ἐν ,Ἴ ‘s ’ ‘zffvsfssgufflwtffd g‘m‘m' 94-12‘?“¹”⁶E¹*⁷'¹¹'⁴'¹‘¹'“'⁷²' ⁴ · ’
, . . . ¹ η . μ. φςνιμοιιιςιεμ Ρ , ¹³ m mmmm. ἰ’ ’
Μ- Vneus eva-212 111.AEffimhs·³hazy 1 - Μ’Λη ίῳ mm*
dusTan ΠᾳλΑΒωῐυποπιῖι , ’ ²³² ᾗ -τῇ ἷΞ-,ἒξῖιπὲίευτιιιέἑξωηῑ

 

 

91..1·'m5 Αὲῐῐῗῖξνι ι um e ,Ι N ³ mhvucffima'

7 rw} , -
mxima W'Fp‘ffl “mm n eolumnacumoctistama ¹ o u ,u m ¹44 Vino,
ΕΠ - <21

a-r. Απέε ,
981· ‘fi ⁵ 01³⁶& Ilsxtpukmmf'r'rrem , ιι, , v
ι . μ ιιι-9 mmmm.

99 *sedes perrorrwzv , 11⁶ fon, &prise-cm nae<

swainus Luem Cefmnfgv m Manatum, · ‘¹

μη, *amplum Hmufismm 2. n , ιςῐ .Λε[υκοῠττ. ,
pamm, , 1 , ι . ¹ Α . m ιη .remplwn'1'x'rrcm.

'w Ἃ. Templum νιίὶους, uxo . ε 'mm , , m· m anonis ee Ver xnaedemmiorum,

ιιηΤεη-ιρωπι Apollmirv Η. . ι ¹¹¹1· .chkRuAE5.

104Fo⁷=5 5052. ιη, ,κε u ι μω, ,ς U 5 .Vu 050¹.

ιω, vina: Hesperia.

106. &paurum ch'v. Iam.

ιω, Templum Drmae.

1⁰8, Fons biberi

qu-me , cmdm ιω ,Αωρῐιῡιῆειιιιιηιῑιηὴ

 

 

 

 

 

